QSlider {
	margin-left: 5px;
}

QSlider::groove:horizontal {
	height: 4px;
	background: #333;
	border: 1px solid #444;
}

QSlider::sub-page:horizontal { 
	background: #3a8dde;
}

QPushButton {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 3px 6px;
	text-align: center;
}
QPushButton:pressed {
    background-color: #555;
}

QPushButton#max_len {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 3px;
	text-align: center;
	font-size: 6px;
}

QPushButton#max_len:pressed {
    background-color: #555;
}

QPushButton#playOptions {
	background-color: Transparent;
    border: Transparent;
    border-radius: 0px;
	align
}

QLineEdit{
	background-color: #333;
	border: 1px solid #444;
    border-radius: 3px;
	text-align: center;	
	padding: 3px 1px;
}

/*** DROPDOWN ***/
QComboBox {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 3px 6px;
}
QComboBox::drop-down {
    background-color: #333;
    border: None;
    padding: 3px 6px;
}
QComboBox QAbstractItemView {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 3px;
}
QComboBox QAbstractItemView:focus {
    outline: none;
}
QComboBox QAbstractItemView::item {
    background-color: #333;
    padding: 3px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #444;
    border-radius: 3px;
    border-color: #555;
}

/*** MENU ***/
QMenu {
    background-color: #222;
    border: 1px solid #444;
    border-radius: 4px;
    color: white;
    icon-size: 13px;
    padding: 3px;
}
QMenu::item {
    border-radius: 3px;
    padding: 3px 30px 3px 5px;
    margin: 0px;
}
QMenu::item:selected {
    background-color: #333;
}
QMenu::separator {
    height: 1px;
    background-color: #444;
    margin: 3px 4px;
}
QMenu::icon {
    margin-left: 8px;
    size: 13px 13px;
}
