QPushButton {
    background-color: #333;
    color: white;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 3px 6px;
}
QPushButton:pressed {
    background-color: #555;
}

/*** DROPDOWN ***/
QComboBox {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 3px 6px;
}
QComboBox::drop-down {
    background-color: #333;
    border: None;
    padding: 3px 6px;
}
QComboBox QAbstractItemView {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 3px;
}
QComboBox QAbstractItemView:focus {
    outline: none;
}
QComboBox QAbstractItemView::item {
    background-color: #333;
    padding: 3px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #444;
    border-radius: 3px;
    border-color: #555;
}

/*** MENU ***/
QMenu {
    background-color: #222;
    border: 1px solid #444;
    border-radius: 4px;
    color: white;
    icon-size: 13px;
    padding: 3px;
}
QMenu::item {
    border-radius: 4px;
    padding: 3px 30px 3px 5px;
    margin: 0px;
}
QMenu::item:selected {
    background-color: #333;
}
QMenu::separator {
    height: 1px;
    background-color: #444;
    margin: 3px 4px;
}
QMenu::icon {
    margin-left: 8px;
    size: 13px 13px;
}
